# FileSelector

./: .gitignore  Readme.md  build.gradle  config.gradle  maven.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/xyz/xxin/fileselect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/xxin/fileselect/activities/: SelectActivity.java
app/src/main/java/xyz/xxin/fileselect/decoration/: ImageItemDecoration.java  LineItemDecoration.java
app/src/main/java/xyz/xxin/fileselect/engine/: GlideEngine.java
app/src/main/res/drawable-xxxhdpi/: arrow_forward.xml
app/src/main/res/layout/: activity_select.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/xxin/fileselect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
selector/: build.gradle
selector/src/main/: AndroidManifest.xml
selector/src/main/java/xyz/xxin/fileselector/: FileSelectConfig.java  FileSelector.java
selector/src/main/java/xyz/xxin/fileselector/activities/: FileSelectorActivity.java
selector/src/main/java/xyz/xxin/fileselector/adapters/: FileListAdapter.java  PathListAdapter.java
selector/src/main/java/xyz/xxin/fileselector/beans/: ConfigBean.java  FileBean.java  FileBean2.java  FileItemBean.java
selector/src/main/java/xyz/xxin/fileselector/dao/: Code.java  DisplaySuffixSet.java  FileIconMap.java  FirstVisiblePositionStack.java  SuffixFilterSet.java
selector/src/main/java/xyz/xxin/fileselector/enums/: FileItemBeanType.java  SortRule.java
selector/src/main/java/xyz/xxin/fileselector/fragments/: FileSelectorFragment.java
selector/src/main/java/xyz/xxin/fileselector/interfaces/: ImageEngine.java  OnResultCallbackListener.java  OnSelectCallBack.java
selector/src/main/java/xyz/xxin/fileselector/style/: FileSelectorFootBarStyle.java  FileSelectorListViewStyle.java  FileSelectorPathBarStyle.java  FileSelectorTitleBarStyle.java  FileSelectorViewStyle.java
selector/src/main/java/xyz/xxin/fileselector/utils/: DataFileUtil.java  DeviceUtil.java  FileSortUtil.java  FileUtil.java  PermissionUtil.java  PixelsUtil.java  ResourcesUtil.java  SAFUtil.java  SizeUtil.java  StatusBarUtils.java  TimeStampUtil.java
selector/src/main/java/xyz/xxin/fileselector/views/: FileSelectorFootBar.java  FileSelectorListView.java  FileSelectorPathBar.java  FileSelectorTitleBar.java  FileSelectorView.java
selector/src/main/res/anim/: fs_bottom_in.xml  fs_bottom_out.xml  fs_left_in.xml  fs_right_in.xml  fs_right_out.xml  fs_top_in.xml  fs_top_out.xml
selector/src/main/res/drawable/: fs_button_click.xml  fs_check_back.xml  fs_round_btn.xml  fs_round_btn_blue.xml
selector/src/main/res/layout/: activity_file_selector.xml  fragment_file_selector.xml  fs_foot_bar.xml  fs_list_file_item.xml  fs_list_view.xml  fs_path_bar.xml  fs_path_list_item.xml  fs_select_view.xml  fs_title_bar.xml
selector/src/main/res/values/: colors.xml  strings.xml
