plugins {
    id 'com.android.library'
    id 'maven-publish'      // 引入maven-publish插件
}

apply from: '../maven.gradle'

android {
    namespace 'xyz.xxin.fileselector'

    compileSdk dev.compileSdk

    defaultConfig {
        minSdk dev.minSdk
        targetSdk dev.targetSdk

        versionCode dev.versionCode
        versionName dev.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}

